spring.datasource.url=jdbc:mysql://127.0.0.1:3306/bookshop?serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#打开映射数据库的开关
spring.jpa.generate-ddl=true

#打开自定义命名策略的开关
spring.jpa.hibernate.naming.implicit-strategy=com.example.demo.support.NamingStrategy

#允许 mysql 查询结果打印在控制台上
spring.jpa.show-sql = true

#允许 查询结果以 hibernate 的形式打印在控制台上
spring.jpa.properties.hibernate.format_sql = true